# BBS

./: BBS（论坛）单体应用系统详细设计文档.md  README.md  build.bat  build.ps1  build.sh
.comate/specs/bbs-forum-development/: doc.md  tasks.md
bbs-backend/: pom.xml
bbs-backend/sql/: bbs_init.sql
bbs-backend/src/main/java/com/bbs/: BBSApplication.java
bbs-backend/src/main/java/com/bbs/common/: BusinessException.java  GlobalExceptionHandler.java  JwtUtils.java  RedisUtils.java  Result.java
bbs-backend/src/main/java/com/bbs/config/: JwtProperties.java  RedisConfig.java  WebMvcConfig.java
bbs-backend/src/main/java/com/bbs/controller/: AdminForumController.java  AdminModeratorController.java  AdminTopicController.java  AdminUserController.java  AuthController.java  FavoriteController.java  ForumController.java  LikeController.java  MessageController.java  ReplyController.java  TopicController.java  UserController.java
bbs-backend/src/main/java/com/bbs/dto/: FavoriteRequestDTO.java  ForumCreateRequestDTO.java  ForumVO.java  LikeRequestDTO.java  LoginRequestDTO.java  LoginResponseVO.java  MessageVO.java  ModeratorRequestDTO.java  RegisterRequestDTO.java  ReplyCreateRequestDTO.java  ReplyVO.java  TopicCreateRequestDTO.java  TopicUpdateRequestDTO.java  TopicVO.java  UserVO.java
bbs-backend/src/main/java/com/bbs/entity/: Favorite.java  Forum.java  Like.java  Message.java  Moderator.java  Permission.java  PointsLog.java  Reply.java  Role.java  Topic.java  User.java
bbs-backend/src/main/java/com/bbs/interceptor/: JwtInterceptor.java
bbs-backend/src/main/java/com/bbs/mapper/: FavoriteMapper.java  ForumMapper.java  LikeMapper.java  MessageMapper.java  ModeratorMapper.java  PermissionMapper.java  PointsLogMapper.java  ReplyMapper.java  RoleMapper.java  TopicMapper.java  UserMapper.java
bbs-backend/src/main/java/com/bbs/service/: FavoriteService.java  ForumService.java  LikeService.java  MessageService.java  ModeratorService.java  PointsService.java  ReplyService.java  TopicService.java  UserService.java
bbs-backend/src/main/java/com/bbs/service/impl/: FavoriteServiceImpl.java  ForumServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  ModeratorServiceImpl.java  PointsServiceImpl.java  ReplyServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
bbs-backend/src/main/java/com/bbs/task/: HotTopicTask.java
bbs-backend/src/main/resources/: application.yml  data.sql  schema.sql
bbs-frontend/: index.html  package-lock.json  package.json
bbs-frontend/src/: App.vue
bbs-frontend/src/api/: forum.js  interaction.js  reply.js  request.js  topic.js  user.js
bbs-frontend/src/router/: index.js
bbs-frontend/src/stores/: forum.js  user.js
bbs-frontend/src/views/admin/: Forums.vue  Index.vue  Users.vue
bbs-frontend/src/views/forum/: TopicList.vue
bbs-frontend/src/views/home/: Index.vue
bbs-frontend/src/views/topic/: Create.vue  Detail.vue  Edit.vue
bbs-frontend/src/views/user/: Login.vue  Messages.vue  Profile.vue  Register.vue
